
# Listado de aplicaciones separadadas con comas (',')
apps.list=fnmt

# Paquete y clase principal de cada una de las aplicaciones listadas
fnmt.nameApp=Certificados CERES
fnmt.package=es.fnmt.android.certtool
fnmt.mainActivity=es.fnmt.android.certtool.MainActivity
fnmt.description=Solicitud de certificados CERES de la FNMT
fnmt.logo=fnmt
fnmt.marketUrl=market://details?id=es.fnmt.android.certtool
